# ebxml-protokoll

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
java/nl/clockwork/ebms/jaxb/: EbMSDateTimeAdapter.java  EbMSDateTimeConverter.java
java/org/oasis_open/committees/ebxml_cppa/schema/cpp_cpa_2_0/: AccessAuthenticationType.java  BusinessTransactionCharacteristics.java  CanReceive.java  CanSend.java  CollaborationActivity.java  CollaborationProtocolAgreement.java  CollaborationRole.java  Constituent.java  ConversationConstraints.java  EncryptionTransforms.java  Endpoint.java  EndpointTypeType.java  MessageOrderSemanticsType.java  MessagingCharacteristics.java  NamespaceSupported.java  ObjectFactory.java  OverrideMshActionBinding.java  PartyInfo.java  PerMessageCharacteristicsType.java  ProcessSpecification.java  ReceiverDigitalEnvelope.java  ReceiverNonRepudiation.java  ReliableMessaging.java  Role.java  SecurityDetails.java  SenderNonRepudiation.java  SimplePart.java  Status.java  TrustAnchors.java  package-info.java
java/org/oasis_open/committees/ebxml_msg/schema/msg_header_2_0/: AckRequested.java  Description.java  Error.java  ErrorList.java  Manifest.java  MessageOrder.java  MessageStatusType.java  PartyId.java  Schema.java  Service.java  StatusResponse.java  StatusType.java
java/org/w3/_1999/xlink/: ObjectFactory.java  package-info.java
java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  SPKIDataType.java  SignaturePropertyType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
java/org/w3/_2009/xmldsig11_/: CurveType.java  DEREncodedKeyValueType.java  ECValidationDataType.java  NamedCurveType.java  PnBFieldParamsType.java
java/org/xmlsoap/schemas/soap/envelope/: Body.java  Detail.java  Envelope.java  ObjectFactory.java  package-info.java
src/main/java/nl/clockwork/ebms/jaxb/: EbMSDateTimeAdapter.java  EbMSDateTimeConverter.java
src/main/java/org/oasis_open/committees/ebxml_cppa/schema/cpp_cpa_2_0/: AccessAuthenticationType.java  ActionBindingType.java  ActionContext.java  ActorType.java  BusinessTransactionCharacteristics.java  CanReceive.java  CanSend.java  Certificate.java  CertificateRefType.java  CollaborationActivity.java  CollaborationProtocolAgreement.java  CollaborationProtocolProfile.java  CollaborationRole.java  Comment.java  Constituent.java  ConversationConstraints.java  DeliveryChannel.java  DocExchange.java  EbXMLReceiverBinding.java  EbXMLSenderBinding.java  EncryptionAlgorithm.java  EncryptionTransforms.java  Endpoint.java  EndpointTypeType.java  MessageOrderSemanticsType.java  MessagingCharacteristics.java  NamespaceSupported.java  ObjectFactory.java  (+35 more)
src/main/java/org/w3/_1999/xlink/: ObjectFactory.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/java/org/w3/_2009/xmldsig11_/: CharTwoFieldParamsType.java  CurveType.java  DEREncodedKeyValueType.java  ECKeyValueType.java  ECParametersType.java  ECValidationDataType.java  FieldIDType.java  KeyInfoReferenceType.java  NamedCurveType.java  ObjectFactory.java  PnBFieldParamsType.java  PrimeFieldParamsType.java  TnBFieldParamsType.java  X509DigestType.java  package-info.java
src/main/java/org/xmlsoap/schemas/soap/envelope/: Body.java  Detail.java  Envelope.java  Fault.java  Header.java  ObjectFactory.java  package-info.java
src/main/resources/xjb/: cpp-cpa-2_0.xjb
src/test/java/no/nav/emottak/utils/xml/: Marshaller.java
src/test/java/org/xmlsoap/schemas/soap/envelope/: EnvelopeTest.java
(+25 files in other folders)
