<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.04 at 02:30:27 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Packaging">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Packaging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CollaborationProtocolAgreement">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CollaborationProtocolAgreement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Status">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Status"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConversationConstraints">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ConversationConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PartyInfo">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.PartyInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PartyId">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.PartyId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PartyRef">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.PartyRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CollaborationRole">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CollaborationRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessSpecification">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ProcessSpecification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Role">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Role"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CertificateRef.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CertificateRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityDetailsRef.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SecurityDetailsRefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ServiceBinding">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ServiceBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:service.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ServiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CanSend">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CanSend"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionBinding.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ActionBindingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CanReceive">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CanReceive"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Certificate">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Certificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SecurityDetails">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SecurityDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TrustAnchors">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.TrustAnchors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SecurityPolicy">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SecurityPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeliveryChannel">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.DeliveryChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessagingCharacteristics">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.MessagingCharacteristics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Transport">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Transport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransportSender">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.TransportSender"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:protocol.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ProtocolType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransportClientSecurity">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.TransportClientSecurity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EncryptionAlgorithm">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.EncryptionAlgorithm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransportReceiver">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.TransportReceiver"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Endpoint">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Endpoint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransportServerSecurity">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.TransportServerSecurity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DocExchange">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.DocExchange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ebXMLSenderBinding">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.EbXMLSenderBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReliableMessaging">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ReliableMessaging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SenderNonRepudiation">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SenderNonRepudiation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SignatureAlgorithm">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SignatureAlgorithm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SenderDigitalEnvelope">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SenderDigitalEnvelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NamespaceSupported">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.NamespaceSupported"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ebXMLReceiverBinding">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.EbXMLReceiverBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReceiverNonRepudiation">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ReceiverNonRepudiation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReceiverDigitalEnvelope">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ReceiverDigitalEnvelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OverrideMshActionBinding">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.OverrideMshActionBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SimplePart">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SimplePart"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Signature">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Signature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Comment">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Comment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CollaborationProtocolProfile">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CollaborationProtocolProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ActionContext">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ActionContext"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CollaborationActivity">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.CollaborationActivity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BusinessTransactionCharacteristics">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.BusinessTransactionCharacteristics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SignatureTransforms">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SignatureTransforms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EncryptionTransforms">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.EncryptionTransforms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Constituent">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.Constituent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityPolicy.type">
                  
            <class ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SecurityPolicyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusValue.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.StatusValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:syncReplyMode.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.SyncReplyModeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:perMessageCharacteristics.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.PerMessageCharacteristicsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actor.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.ActorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accessAuthentication.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.AccessAuthenticationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:endpointType.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.EndpointTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:messageOrderSemantics.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.MessageOrderSemanticsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistenceLevel.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_cppa.schema.cpp_cpa_2_0.PersistenceLevelType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._2000._09.xmldsig_"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.xmlsoap.schemas.soap.envelope"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Envelope">
                  
            <class ref="org.xmlsoap.schemas.soap.envelope.Envelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="org.xmlsoap.schemas.soap.envelope.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Body">
                  
            <class ref="org.xmlsoap.schemas.soap.envelope.Body"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fault">
                  
            <class ref="org.xmlsoap.schemas.soap.envelope.Fault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detail">
                  
            <class ref="org.xmlsoap.schemas.soap.envelope.Detail"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Manifest">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Manifest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Reference">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Reference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Schema">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Schema"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Description">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Description"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageHeader">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.MessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:From">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.From"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PartyId">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.PartyId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:To">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.To"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Service">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageData">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.MessageData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SyncReply">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.SyncReply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MessageOrder">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.MessageOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sequenceNumber.type">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.SequenceNumberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AckRequested">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.AckRequested"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgment">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Acknowledgment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ErrorList">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.ErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Error">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.Error"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusResponse">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.StatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRequest">
                  
            <class ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.StatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:severity.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.SeverityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:messageStatus.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.MessageStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status.type">
                  
            <typesafeEnumClass ref="org.oasis_open.committees.ebxml_msg.schema.msg_header_2_0.StatusType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2009/xmldsig11#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._2009.xmldsig11_"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ECKeyValueType">
                  
            <class ref="org.w3._2009.xmldsig11_.ECKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PrimeFieldParamsType">
                  
            <class ref="org.w3._2009.xmldsig11_.PrimeFieldParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CharTwoFieldParamsType">
                  
            <class ref="org.w3._2009.xmldsig11_.CharTwoFieldParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TnBFieldParamsType">
                  
            <class ref="org.w3._2009.xmldsig11_.TnBFieldParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PnBFieldParamsType">
                  
            <class ref="org.w3._2009.xmldsig11_.PnBFieldParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DEREncodedKeyValueType">
                  
            <class ref="org.w3._2009.xmldsig11_.DEREncodedKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoReferenceType">
                  
            <class ref="org.w3._2009.xmldsig11_.KeyInfoReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DigestType">
                  
            <class ref="org.w3._2009.xmldsig11_.X509DigestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NamedCurveType">
                  
            <class ref="org.w3._2009.xmldsig11_.NamedCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ECParametersType">
                  
            <class ref="org.w3._2009.xmldsig11_.ECParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FieldIDType">
                  
            <class ref="org.w3._2009.xmldsig11_.FieldIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveType">
                  
            <class ref="org.w3._2009.xmldsig11_.CurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ECValidationDataType">
                  
            <class ref="org.w3._2009.xmldsig11_.ECValidationDataType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
